# glue-ai-v1_jflux

./: pom.xml
maven/org.jflux.modules.main/: pom.xml
maven/org.jflux.spec.services/: pom.xml
maven/org.jflux.spec.services/src/main/java/org/jflux/spec/services/: Activator.java  BundleContextSpec.java  BundleContextSpecBuilder.java  DefaultRegistrationStrategySpec.java  PropertySpecBuilder.java  RegisterWiring.java  ServiceBindingSpec.java  ServiceBindingSpecBuilder.java  ServiceDependencySpecBuilder.java  ServiceLifecycleSpecBuilder.java  ServiceManagerExtender2Go.java  ServiceManagerSpec.java  ServiceManagerSpecBuilder.java  ServiceManagerSpecExtender.java  ServicePanelLifecycle.java  Test2Go.java
maven/org.jflux.spec.services/src/main/resources/org/jflux/spec/services/: ServiceManagement_OWL2.n3  ServiceTest.ttl
tags/org.jflux.project.root-0.2.2/maven/org.jflux.extern.utils.apache_commons_configuration.rk/: pom.xml
trunk/: pom.xml
trunk/maven/org.jflux.api.common.rk/: pom.xml
trunk/maven/org.jflux.api.core/: pom.xml
trunk/maven/org.jflux.api.core/src/main/java/org/jflux/api/core/: Adapter.java  Listener.java  Notifier.java
trunk/maven/org.jflux.api.core/src/main/java/org/jflux/api/core/chain/: AdapterChain.java  ChainUtils.java  ListenerChain.java  NotifierChain.java  SourceChain.java
trunk/maven/org.jflux.api.core/src/main/java/org/jflux/api/core/command/: BasicCommand.java  Command.java  CommandSet.java  CommandSetBuilder.java  DefaultCommandInterpreter.java  DefaultCommandSet.java
trunk/maven/org.jflux.api.core/src/main/java/org/jflux/api/core/config/: AbstractConfiguration.java  (+8 more)
trunk/maven/org.jflux.api.data/: .project  pom.xml
trunk/maven/org.jflux.api.data/src/main/java/org/jflux/api/data/: Activator.java
trunk/maven/org.jflux.api.data/src/main/java/org/jflux/api/schedule/: HeartbeatNode.java  ScheduleNode.java
trunk/maven/org.jflux.api.messaging.rk/: pom.xml
trunk/maven/org.jflux.api.registry/: .classpath  pom.xml
trunk/maven/org.jflux.api.registry/src/main/java/org/jflux/api/registry/: Accessor.java  Certificate.java  Finder.java  RegistrationRequest.java  Registry.java  Retriever.java
trunk/maven/org.jflux.api.services/: pom.xml
trunk/maven/org.jflux.api.services/src/main/java/org/jflux/api/service/: DefaultRegistrationStrategy.java  Manager.java  RegistrationStrategy.java  ServiceDependency.java  ServiceLifecycle.java  ServiceManager.java
trunk/maven/org.jflux.api.services/src/main/java/org/jflux/api/services/: Activator.java  DependencyDescriptor.java  ManagedService.java  ServiceLifecycleProvider.java
trunk/maven/org.jflux.api.services/src/test/java/org/jflux/api/service/: ServiceManagerTest.java
trunk/maven/org.jflux.demo.discovery/: pom.xml
trunk/maven/org.jflux.demo.services/: pom.xml
trunk/maven/org.jflux.demo.services/HeadlessMessaging/: qry_sheet_77.ttl
trunk/maven/org.jflux.demo.services/src/main/java/org/jflux/demo/services/: Activator.java
trunk/maven/org.jflux.extern.utils.apache_commons_configuration.rk/: pom.xml
trunk/maven/org.jflux.extern.utils.xpp3.rk/: pom.xml
trunk/maven/org.jflux.impl.avrogen/: pom.xml
trunk/maven/org.jflux.impl.avrogen/src/main/avro/: MessageList.avsc
trunk/maven/org.jflux.impl.avrogen/src/main/java/org/jflux/avrogen/messaging/: MessageList.java  Messaging.java
trunk/maven/org.jflux.impl.encode.avro/: pom.xml
trunk/maven/org.jflux.impl.encode.avro/src/main/avro/: EventHeaderRecord.avsc  JFluxEventSchema.avsc  MessageList.avsc  motion.avsc
trunk/maven/org.jflux.impl.messaging/: pom.xml
trunk/maven/org.jflux.impl.messaging.rk/: pom.xml
trunk/maven/org.jflux.impl.messaging/src/main/java/org/jflux/impl/messaging/: ConnectionConfigUtils.java  JMSAvroConfigUtils.java  JMSAvroUtils.java  SerializationConfigUtils.java
trunk/maven/org.jflux.impl.registry/: pom.xml
trunk/maven/org.jflux.impl.registry.osgi/: .classpath  pom.xml
trunk/maven/org.jflux.impl.registry.osgi/src/main/java/org/jflux/impl/registry/: OSGiCertificate.java  OSGiRegistry.java
trunk/maven/org.jflux.impl.services.rk/: pom.xml
trunk/maven/org.jflux.impl.transport.qpid/: .project  pom.xml
trunk/maven/org.jflux.impl.transport.qpid/src/main/java/org/jflux/impl/messaging/: ConnectionConfigUtils.java  JMSAvroUtils.java  MessagingConfigUtils.java
trunk/maven/org.jflux.modules.main/: pom.xml
trunk/maven/org.jflux.modules.rk/: pom.xml
trunk/maven/org.jflux.onto.common/: pom.xml
trunk/maven/org.jflux.onto.common/src/main/resources/org/jflux/onto/common/: OSGiServices_OWL2.n3
trunk/maven/org.jflux.resource.avrogen.templates/: pom.xml
trunk/maven/org.jflux.spec.discovery/: pom.xml
trunk/maven/org.jflux.spec.messaging/: pom.xml
trunk/maven/org.jflux.spec.messaging/src/main/java/org/jflux/spec/messaging/: ConnectionLifecycle.java  DestinationLifecycle.java  MessageAsyncReceiverLifecycle.java  MessageSenderLifecycle.java  MessageWiring2Go.java  SessionLifecycle.java
trunk/maven/org.jflux.spec.messaging/src/main/resources/org/jflux/spec/messaging/: ServiceMessaging_OWL2.n3
trunk/maven/org.jflux.spec.services/: pom.xml
trunk/maven/org.jflux.spec.services/src/main/java/org/jflux/spec/services/: BundleContextSpec.java  DefaultRegistrationStrategySpecBuilder.java  PropertySpec.java  PropertySpecBuilder.java  RegisterWiring.java  RegistrySpecBuilder.java  ServiceBindingSpecBuilder.java  ServiceDependencySpec.java  ServiceDependencySpecBuilder.java  ServiceManagerExtender2Go.java  Test2Go.java
trunk/maven/org.jflux.spec.services/src/main/resources/org/jflux/spec/services/: ServiceManagement_OWL2.n3  ServiceTest.ttl
trunk/maven/org.jflux.swing.messaging/: pom.xml
trunk/maven/org.jflux.swing.messaging/src/main/java/org/jflux/swing/messaging/: Activator.java  AvroComboBoxModel.java  HistoricalComboBoxModel.java
trunk/maven/org.jflux.swing.services/: pom.xml
trunk/maven/org.jflux.swing.services/src/main/java/org/jflux/swing/services/: ManagedServiceListPanel.java  ManagedServicePanel.form  ServiceManagerPanel.java  ServicesFrame.java
trunk/maven/org.jflux.tmp.build.avro/: pom.xml
(+1015 files in other folders)
