<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	
	This project is used only for releasing to Maven central.
	It's purpose is to include all our source directories in the folder which gets 
	tagged by release:prepare and checked-out+built+delivered by release:perform.
	
	Using Sonatype parent as described here:
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-7a.1.POMandsettingsconfig
		
	Their pom.xml file is viewable here:
	
    http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>	
      
    <groupId>org.jflux</groupId>
    <artifactId>org.jflux.project.root</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} - Root pom</name>
    <url>http://www.jflux.org</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jflux.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>	
	
    <modules>
        <module>maven/org.jflux.modules.main</module>	
    </modules>
	
    <scm>
        <connection>scm:svn:https://subversion.assembla.com/svn/jflux/trunk/</connection>
        <developerConnection>scm:svn:https://subversion.assembla.com/svn/jflux/trunk/</developerConnection>
        <url>https://www.assembla.com/code/jflux/subversion/nodes/trunk/</url>
    </scm>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>jflux-apache20</netbeans.hint.license>
        <!-- Refactor of versions used by child modules starts -->
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.resources.plugin>2.4.3</version.maven.resources.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.maven.bundle.plugin>2.3.7</version.maven.bundle.plugin>
        <version.org.apache.felix.main>4.2.1</version.org.apache.felix.main>
        <version.maven.antrun.plugin>1.6</version.maven.antrun.plugin>
        <version.maven.assembly.plugin>2.2</version.maven.assembly.plugin>
        <version.avro.maven.plugin>1.6.3</version.avro.maven.plugin>
        <!-- Refactor of versions used by child modules ends -->
        
        <appdapter.version>1.2.1-SNAPSHOT</appdapter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <artifactId>paranamer</artifactId>
                <groupId>com.thoughtworks.paranamer</groupId>
                <type>jar</type>
                <version>2.3</version>
            </dependency>
            <dependency>
                <artifactId>snappy-java</artifactId>
                <groupId>org.xerial.snappy</groupId>
                <type>jar</type>
                <version>1.0.1-rc3</version>
            </dependency>
            <dependency>
                <artifactId>jetty</artifactId>
                <groupId>org.mortbay.jetty</groupId>
                <type>jar</type>
                <version>6.1.26</version>
            </dependency>
            <dependency>
                <artifactId>jetty-util</artifactId>
                <groupId>org.mortbay.jetty</groupId>
                <type>jar</type>
                <version>6.1.26</version>
            </dependency>
            <dependency>
                <artifactId>netty</artifactId>
                <groupId>org.jboss.netty</groupId>
                <type>jar</type>
                <version>3.2.4.Final</version>
            </dependency>
            <dependency>
                <artifactId>velocity</artifactId>
                <groupId>org.apache.velocity</groupId>
                <type>jar</type>
                <version>1.7</version>
            </dependency>
            <dependency>
                <artifactId>jackson-mapper-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <artifactId>jackson-core-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.appdapter</groupId>
                <artifactId>ext.bundle.apache_qpid_010</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.appdapter</groupId>
                <artifactId>org.appdapter.bundle.core</artifactId>
                <version>${appdapter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.appdapter</groupId>
                <artifactId>ext.bundle.jena_all_2_10_1</artifactId>
                <version>${appdapter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${version.org.apache.felix.main}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix.gogo</groupId>
                <artifactId>org.apache.felix.gogo.commands</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
                <version>1.2_3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
                <version>1.8.2_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-jxpath</artifactId>
                <version>1.2_4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-digester</artifactId>
                <version>1.8_2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
                <version>2.4_4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
                <version>3.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
                <version>1.1_3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                <version>3.8.2_3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
                <version>1.1.4c_4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-configuration</artifactId>
                <version>1.4_2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think),
                        which prevents downloads of broken files from sonatype-public, in particular: 
                        scala-library-2.10.2.jar.
        -->
        <repository>
            <id>maven-central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
		
        <!-- This declaration allows us to find recent binary releases and snapshosts of Appdapter.
        -->
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>		
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>	
        <pluginRepository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>		
    </pluginRepositories>  
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- New in plugin version 2.2, but does not work correctly yet.
                       See:   https://jira.codehaus.org/browse/MRELEASE-695
                       <tagNameFormat>v@{project.version}</tagNameFormat>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.maven.bundle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${version.avro.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
