Manifest-Version: 1.0
Bnd-LastModified: 1397243491683
Build-Jdk: 1.7.0_51
Built-By: jgpallack
Bundle-Activator: org.jflux.demo.discovery.Activator
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.jflux.org/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.jflux.demo.discovery OSGi Bundle
Bundle-SymbolicName: org.jflux.org.jflux.demo.discovery
Bundle-Version: 0.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
